# SOEN-387

./: .gitignore  .project  README.md  credentials.json  storefront.war  storefront_dump.sql
storefront/: .gitignore  .project  pom.xml
storefront-react/: package-lock.json  package.json
storefront/src/main/java/org/: ManageProductServlet.java
storefront/src/main/java/org/soen387/: AuthServlet.java  Cart.java  CartServlet.java  CreateProductServlet  DatabaseConnection.java  LogoutServlet.java  Main.java  ManageProductServlet.java  Order.java  OrderServlet.java  Product.java  ProductServlet.java  StorefrontFacade.java  User.java  UserUtility.java  UsersServlet.java  cart.jsp  createProduct.jsp  index.jsp  manageProduct.jsp  navbar.jsp  product.jsp  products.jsp  staffAuth.jsp  unclaimedOrderServlet.java
storefront/src/main/webapp/: cart.jsp  changePass.jsp  login.jsp  manageProduct.jsp  navbar.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  staffAuth.jsp  successPasscodeSet.jsp  unclaimedOrders.jsp  users.jsp
storefront/src/test/java/: SetOrderTest.java  SetPasscodeTest.java
